# androidVNC

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenfenheuer/vncclient/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractMetaKeyBean.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  CipherUnsupportedException.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  ConnectionBean.java  ConnectionListActivity.java  ConnectionSettable.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  EnterTextDialog.java  FitToScreenScaling.java  FullBufferBitmapData.java  IConnectionBean.java  IMetaKey.java  IMetaList.java  IMostRecentBean.java  ISentText.java  ImportExportDialog.java  InStream.java  IntroTextDialog.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MetaKeyBean.java  MetaKeyDialog.java  MetaList.java  MostRecentBean.java  (+18 more)
app/src/main/res/drawable/: btn_active_background.xml
app/src/main/res/layout/: canvas.xml  intro_dialog.xml  main.xml
app/src/main/res/menu/: vnccanvasactivitymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zoomerWithKeys/: build.gradle
